﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{559EB6DC-ABA5-40B5-98D7-CC1C7607A73C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bug_Tracker</RootNamespace>
    <AssemblyName>Bug Tracker</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\saurav\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>5CA89F9FB36C40A1188F6E2DF04F12E641D97509</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Bug Tracker_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>..\..\..\Downloads\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\..\..\Desktop\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\..\..\..\Desktop\oracleconnector\odp.net\managed\common\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Add Projects.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Add Projects.Designer.cs">
      <DependentUpon>Add Projects.cs</DependentUpon>
    </Compile>
    <Compile Include="AddUsers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AddUsers.Designer.cs">
      <DependentUpon>AddUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="AssignBug.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AssignBug.Designer.cs">
      <DependentUpon>AssignBug.cs</DependentUpon>
    </Compile>
    <Compile Include="AssignProject.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AssignProject.Designer.cs">
      <DependentUpon>AssignProject.cs</DependentUpon>
    </Compile>
    <Compile Include="bugreport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="bugreport.Designer.cs">
      <DependentUpon>bugreport.cs</DependentUpon>
    </Compile>
    <Compile Include="Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dashboard.Designer.cs">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Developer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Developer.Designer.cs">
      <DependentUpon>Developer.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegisterBug.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RegisterBug.Designer.cs">
      <DependentUpon>RegisterBug.cs</DependentUpon>
    </Compile>
    <Compile Include="Tester.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tester.Designer.cs">
      <DependentUpon>Tester.cs</DependentUpon>
    </Compile>
    <Compile Include="viewbugs.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="viewbugs.Designer.cs">
      <DependentUpon>viewbugs.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Add Projects.resx">
      <DependentUpon>Add Projects.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddUsers.resx">
      <DependentUpon>AddUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AssignBug.resx">
      <DependentUpon>AssignBug.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AssignProject.resx">
      <DependentUpon>AssignProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="bugreport.resx">
      <DependentUpon>bugreport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard.resx">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Developer.resx">
      <DependentUpon>Developer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RegisterBug.resx">
      <DependentUpon>RegisterBug.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tester.resx">
      <DependentUpon>Tester.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="viewbugs.resx">
      <DependentUpon>viewbugs.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Bug Tracker_TemporaryKey.pfx" />
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Project>{a1902c86-7be3-4593-8e92-da31e74cd930}</Project>
      <Name>BLL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>